[global_config]
  geometry_hinting = True
  window_state = fullscreen
  scroll_tabbar = True
  inactive_color_offset = 0.6805555555555556
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, SaveLastSessionLayout
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.97
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#9a9996:#dc322f:#57e389:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#c0bfbc:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_hide_sizetext = True
    title_transmit_bg_color = "#1c71d8"
    title_receive_bg_color = "#f5c211"
  [[New Profile]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1305
      title = sergioconejero@MSF47-icable:~/code/AA-SERGIO
      last_active_term = b6c7da1c-97f6-4001-b1a2-ef2a3510f11d
      last_active_window = False
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 2aa96b11-cafc-4121-ad0b-f7e33b413b79
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = b6c7da1c-97f6-4001-b1a2-ef2a3510f11d
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1043
      title = sergioconejero@MSF47-icable:~/code/AA-SERGIO
      last_active_term = 283d907e-6c52-4172-a141-cf81cf05d927
      last_active_window = True
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 4a80dedf-4289-4694-a72d-36b45e528d95
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 283d907e-6c52-4172-a141-cf81cf05d927
[plugins]
